.faq {
  width: 1040px;
  margin: 0 auto;
  .bg_faq {
    background: url('/images/home/BG_FAQ.png') no-repeat center;
    height: 400px;
    text-align: center;
    margin-bottom: 60px;
  }
  .faq_name {
    position: relative;
    color: #fff;
    font-size: 120px;
    top: 128px;
    right: 268px;
  }
  .faq_notice {
    margin: 20px 0 40px;
  }
}

@media (max-width: 767px) {
  .faq {
    width: 100%;
    margin: -40px 0 0 !important;
    .bg_faq {
      background: url('/images/home/BG_FAQ_phone.png') no-repeat center;
      height: 260px;
    }
    .faq_name{
      display: none;
    }
    .faq_content{
      padding: 0 15px;
    }
    .dark-smail-title-font{
      font-size: 16px;
    }
    .body-small-font{
      font-size: 12px;
    }
  }

}