#homepage {
  .home_page1 {
    background: url('/images/home/banner_bg.png') no-repeat;
    background-size: cover;
    color: #ffffff;
    height: 767px;
    text-align: center;
    overflow: hidden;
  }
  .home_page_content {
    margin: 192px auto 0;
  }
  .home_notice {
    margin: 21px 0 56px;
    padding: 0 60px;
  }
  .home_botton a {
    display: inline-block;
    cursor: pointer;
    font-family: Poppins Latin Bold;
    font-weight: Bold;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    color: #ffffff;
  }
  .home_phone_button {
    display: inline-block;
    width: 180px;
    height: 44px;
    line-height: 44px;
    color: #fff;
    font-weight: Bold;
  }
  .home_page6_img {
    width: 1040px;
  }
  .home_how {
    background: rgba(70, 199, 171, 1);
  }
  .home_how:hover {
    background: #35B599;
  }
  .home_get {
    background: rgba(95, 87, 83, 1);
  }
  .home_get:hover {
    background: #4E413A;
  }
  .token_bg {
    height: 479px;
    background: url("/images/home/token_bg.png") no-repeat;
    overflow: hidden;
  }
  .token_content {
    float: right;
    padding: 125px 50px 0 170px;
  }
  .home_page3 {
    display: -webkit-flex;
    width: 1043px;
    margin: 217px auto;
  }
  .dora_left {
    flex: 1;
    padding-right: 40px;
  }
  .dora_right {
    flex: 1;
    padding-left: 40px;
  }
  .purpose_bg {
    height: 1194px;
    background: url("/images/home/purpose_bg.png") no-repeat;
  }
  .purpose_img {
    text-align: center;
    padding: 158px 0 69px;
    img {
      width: 759px;
    }
  }
  .purpose_content {
    width: 886px;
    margin: 0 auto;
    padding-left: 70px;
  }
  .information_bg {
    padding-top: 66px;
    height: 640px;
    background: url("/images/home/information_bg.png") no-repeat;
    background-size: contain;
    display: -webkit-flex;
  }
  .information_left,
  .information_right {
    flex: 1;
  }
  .token_price {
    margin: 30px 0 32px;
    font-weight: bold;
  }
  .minmun {
    margin-bottom: 30px;
  }

  .phone_input {
    width: 100%;
  }
  
  .phone_textarea {
    width: 100%;
    margin-top: 0px;
  }
  .phone_banner {
    position: relative;
  }
  
  .home_phone_section img {
    width: 100%;
  }
  .phone_banner_content {
    padding: 80px 20px 0 20px;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
  }
  .phone_sale {
    margin-top: 40px;
    padding: 40px 15px 70px 45px;
    background: url('/images/home/bg_The_token_sale_3x.png') no-repeat top;
    background-size: 100% 100%;
  }
  .phone_purpose {
    margin-top: 40px;
    padding: 40px 15px 70px 45px;
    background: url('/images/home/bg_The_purpose_of_ICO_3x.png') no-repeat top;
    background-size: 100% 100%;
  }
  .phone_what {
    margin-top: 40px;
    padding: 40px 45px 70px 15px;
    background: url('/images/home/bg_WHAT_IS_DORA_3x.png') no-repeat top;
    background-size: 100% 100%;
  }
  .phone_token {
    margin-top: 40px;
    padding: 40px 45px 70px 15px;
    background: url('/images/home/bg_Token_information_3x.png') no-repeat top;
    background-size: 100% 100%;
  }
  .phone_ico {
    margin: 60px 15px 125px;
  }
  .phone_ico_content {
    padding-top: 30px;
  }
  .phone_ico img {
    width: 100%;
  }
  .phone_banner_topic {
    font-size: 30px;
    color: #fff;
    text-align: center;
  }
  .phone_notice {
    color: #fff;
    line-height: 18px;
    margin-bottom: 97px;
  }
  #sliderBar {
    position: fixed;
    right: 32px;
    top: 35%;
    .sliderBar {
      height: 300px;
      width: 4px;
      background-color: #E2E2E2;
      .schedule {
        width: 4px;
        background-color: #5F5753;
      }
    }
  }
  @media (min-width: 768px) {
    .home_pc_content {
      width: 1040px;
      margin: 120px auto;
    }
    .home_pc {
      min-width: 1200px;
    }
    .home_page3 {
      margin: 116px 0 120px 0;
    }
    .home_page5 {
      margin: 120px 0 153px 0;
    }
    .home_how {
      margin: 0 10px;
    }
    .home_phone {
      display: none;
    }
    .home_phone_section {
      display: none;
    }
    .home_ico {
      margin-bottom: 156px;
    }
   
  }
  @media (max-width: 767px) {
    .home_pc {
      display: none;
    }
    .submit {
      margin-top: 40px;
    }
    
  }
}

//页面以及错误后样式

.home_page7 {
  background: url("/images/home/BG_contact_us_bg.png") no-repeat center;
  height: 780px;
  background-size: cover;
  // margin-top: 156px;
}

.home_input {
  border: none;
  background: none;
  border-bottom: 1px solid #D0CBC2;
  padding-bottom: 10px;
  width: 495px;
  font-size: 18px;
}

.home_page7 form input:focus,
.home_page7 form textarea:focus {
  outline: none;
}

.submit {
  margin-top: 47px;
}

.home_white {
  background: rgba(230, 96, 60, 1);
}
.home_white:hover {
  background: #C3421E;
}

.home_textarea {
  background: #FDFCF2;
  border: 1px solid #D0CBC2;
  height: 180px;
  font-size: 18px;
  padding: 20px;
}

#sliderBar {
  position: fixed;
  right: 32px;
  top: 35%;
  .sliderBar {
    height: 300px;
    width: 4px;
    background-color: #E2E2E2;
    .schedule {
      width: 4px;
      background-color: #5F5753;
    }
  }
}

@media (max-width: 767px) {
  #homepage {
    margin-top: -80px;
  }
  .home_page7 {
    background: url('/images/home/bg_contact_us3x.png') no-repeat top;
    height: auto;
    background-size: 100% 100%;
    .contact_content {
      padding: 76px 30px 83px 30px;
      .large-title {
        margin-bottom: 10px;
        font-size: 24px;
        padding-bottom: 10px;
        color: #3B2921;
      }
      .home_input {
        width: 100% !important;
        font-size: 14px;
      }
      .home_textarea {
        padding: 15px;
        font-size: 14px;
      }
      .home_white {
        width: 180px;
        height: 44px;
      }
    }
  }
}

@media (min-width: 768px) {
  .home_page7 {
    min-width: 1200px;
    .phone_contact_bg {
      display: none;
    }
    .contact_content {
      width: 1040px;
      margin: 0 auto;
      padding-top: 137px;
      .large-title {
        margin-bottom: 64px;
      }
      .form-group {
        margin-bottom: 50px;
      }
      .phone-submit-button {
        height: 60px;
      }
    }
  }
}
