/**
 * Color Variables
 */

@brand: #14acc2;

@error: #B53A03;

@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;

// layout.less
@accent-gray: #505458; // accent-gray
@accent-pink: #ee6e73;
@accent-light-green: #A0D08D;
@accent-light-gray: #787787;
@dark-gray: #141414;
@accent-ivory: #f9f9f9;
@gray-1: #b4c4d4;
@gray-2: rgba(255, 255, 255, 0.25);
@transparent_background: transparent;
@pink-background: #ee6e73;
@dark-gray-2: #0d0d0d;
@animated-background: #aebcb9;


@home_color_13: #df8625; 
@home_color_14: #348e80; 

@background_home_color_4: #2e6da4;
@background_home_color_5: #3f903f;
@background_home_color_6: #f0ad4e;
@background_home_color_7: #d9534f;
@background_home_color_8: #5bc0de;


// // layout.less
// @accent-gray: #505458; // accent-gray
// @accent-white: #ffffff; // accent-white
// @accent-white: #fff;
// @accent-pink: #ee6e73;
// @accent-light-gray: #787787;
// @dark-gray: #141414;
// @accent-ivory: #f9f9f9;
// @accent-white: #fff;
// @gray-2: rgba(255, 255, 255, 0.25);
// @accent-white: #ffffff;

// // homepage.less
// @accent-white: #ffffff; // accent-white
// @accent-gray: #505458; // accent-gray
// @accent-pink: #ee6e73;
// @accent-light-gray: #787787;
// @accent-light-green: #A0D08D;
// @gray-1: #b4c4d4;
// @gray-2: #787778;
// @para-font: 'Arimo', sans-serif;
// @font_family_2: 'Josefin Sans', sans-serif;
// @transparent_background: transparent;
// @background_color_2: #ee6e73;