.modal {
  .modal-content {
    padding: 15px 20px 0 30px;
  }
  .modal-header {
    border-bottom: none;
    padding-bottom: 4px;
  }
  .close_bg_img{
    border: none !important;
    padding: 0 !important;
    background: url('/images/home/Cross.png') no-repeat;
    width: 14px;
    height: 14px;
  }
  .small_title_font {
    font-size: 16px;
    font-weight: 500;
    color: rgba(59, 41, 33, 1);
  }
  .justify-content-between {
    text-align: center;
  }
  .modal-footer>:not(:first-child) {
    display: none;
  }
  .modal-footer {
    display: block;
    border-top: none;
  }
  .mr20 {
    cursor: pointer;
  }
  .small-button {
    background-color: #3B2921;
    border: none;
  }
  .modal_content {
    color: #9E9896;
    font-size: 16px;
    word-break: break-all;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .phone_table {
    display: none;
  }
  .pc_table {
    .event_td {
      padding-left: 30px !important;
    }
  }
}

@media (max-width: 767px) {

  .modal {
    min-width: 371px;
    top: 93px !important;
  }

  #account-overview {
    .buy_token {
      .phone-submit-button {
        min-width: 200px;
      }
      .pc_table {
        display: none;
      }
      .phone_table {
        margin: 0 15px;
        th {
          font-size: 12px !important;
        }
        td{
          font-size: 12px !important;
          .img img {
            width: 14px;
          }
          .smcAmount {
            width: 42px;
            min-width: 42px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
        .event_td {
          padding: 0 7px;
          vertical-align: middle;
        }
      }
    }
  }
}