#origin_link {
  position: fixed;
  left: 32px;
  top: 35%;
  height: 300px;
  .origin_link_box {
    a {
      display: block;
      width: 40px;
      height: 40px;
      background: url("/images/floating/icon_1_youtube.svg") no-repeat center;
      background-size: 40px 40px;
    }
    a:hover {
      opacity: 0.8;
    }
    .tweeter {
      margin: 30px 0;
      background: url("/images/floating/icon_1_tweeter.svg") no-repeat center;
      background-size: 40px 40px;
    }
    .facebook {
      background: url("/images/floating/icon_1_facebook.svg") no-repeat center;
      background-size: 40px 40px;
    }
  }
}

@media (max-width: 767px) {
  .pages-body {
    min-height: calc(~"100vh - 217px");
    padding: 40px 0;
    margin-top: 60px;
    overflow: hidden;
  }
  footer {
    background-color: #1F2729;
    overflow: hidden;
    #origin_link {
      position: relative;
      left: 0;
      top: 0;
      height: auto;
      .origin_link_box {
        padding: 50px 0 33px 0;
        .tweeter {
          margin: 0 57px;
        }
      }
    }
    .copyright {
      font-size: 12px;
      color: #fff;
    }
  }
}

@media (min-width: 768px) {
  footer {
    margin: 100px auto 10px;
    .copyright {
      color: #3b2921;
    }
  }
}

