.header {
  .login-button {
    background-color: #e6603c;
  }

  .login-button:hover {
    background-color: #c3421e;
  }

  .sign-up-button {
    background-color: #5f5753;
  }

  .sign-up-button:hover {
    background-color: #4E413A;
  }

  nav a {
    font-size: var(--flash-body-small-font-size);
    color: var(--flash-font-color-light);
  }

  .navbar {
    padding: 0;
  }

  .dropdown-item:active {
    background: none !important;
  }

  @media (max-width: 767px) {
    .navbar {
      padding: 0;
      background: none;
    }
    .navbar-collapse {
      background: none;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .small-navbar {
      background: #1f2729;
      padding: 10px 15px;
    }
    .animation-right {
      animation: rightShow 0.5s;
      animation-fill-mode: forwards;
    }
    .drawer-style {
      transition: 0.5s;
      position: relative;
      height: calc(~"100vh - 60px");
      background: #1f2729;
      transform: translate(100vw);
      /* animation-fill-mode: forwards; */
      width: 250px;
      padding: 20px 0 0 30px;
      transition: 0.5s;
    }
    .auth {
      position: absolute;
      bottom: 30px;
    }
    .login-button {
      margin-bottom: 20px;
    }
    .login-button,
    .sign-up-button {
      width: 160px;
      height: 50px;
      line-height: 50px;
    }
    .dropdown-menu {
      margin: 0;
      background: none;
      border: none;
      display: block;
    }
    nav .dropdown-item {
      padding: 4px 0px;
      font-size: 12px;
      background: none;
      opacity: 0.5;
    }
    .dropdown-item:hover {
      background: none !important;
    }
    nav a {
      font-size: var(--flash-body-small-font-size);
      color: #fff;
    }
    .dropdown-toggle::after {
      display: none;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }
    .sign-out {
      background: none;
      color: #fff;
      width: auto;
      height: auto;
      padding: 0;
    }
    .navbar-toggler-icon {
      background: url("/images/header/icon_menu_light@3x.png") no-repeat center;
      background-size: 100%;
    }
    .header-phone-logo {
      display: inline-block;
      width: 108px;
      height: 27px;
      background: url("/images/header/LOGO_white@3x.png") no-repeat center;
      background-size: 108px 27px;
    }
    .header-pc-logo {
      display: none;
    }
    .navbar-toggler {
      outline: none;
    }
  }

  @media (min-width: 768px) {
    nav li {
      margin-left: 30px;
      line-height: 40px;
      height: 40px;
    }
    nav {
      height: 100px;
    }
    .header-container {
      width: 1040px;
      margin: 0 auto;
    }
    .small-navbar {
      display: none !important;
    }
    .login-button {
      margin-right: 30px;
    }
    .dropdown-menu {
      margin: 0;
      padding: 30px 0;
      min-width: 154px;
    }
    .dropdown-item {
      padding-left: 18px;
    }
    .sign-out {
      color: var(--flash-font-color-light);
    }
    .header-pc-logo {
      display: inline-block;
      width: 150px;
      height: 38px;
      background: url("/images/header/LOGO@3x.png") no-repeat center;
      background-size: 150px 38px;
    }
    .navbar-nav {
      -webkit-flex-grow: 1;
      -ms-flex-grow: 1;
      -moz-flex-grow: 1;
      flex-grow: 1;
    }
    .navbar-expand-md .navbar-nav .nav-link {
      display: inline;
      padding-left: 0;
      padding-right: 0;
      .contact {
        margin-right: 30px;
      }
    }
    .dropdown {
      margin-right: 30px;
    }
  }

  @keyframes rightShow {
    from {
      transform: translate(100vw);
    }
    to {
      transform: translate(calc(~"100vw - 250px"));
    }
  }
}
