// @import 'colors.less';
// @import 'typography.less';
// @import 'buttons.less';
// @import 'animations.less';
/*Overall styleguide*/

// @import 'headline.less';
// @import 'jquery.fullpage.less';
// @import 'containers.less';
// @import 'stretch-page.less';
:root {
  --flash-body-min-font-size: 12px;
  --flash-body-small-font-size: 14px;
  --flash-body-font-size: 16px;
  --flash-heading-font-size: 18px;
  --flash-body-botton-font-size: 20px;
  --flash-body-think-font-size: 24px;
  --flash-body-smail-title-font-size: 26px;
  --flash-main-heading-font-size: 40px;
  --flash-body-title-font-size: 60px;
  --flash-font-color-dark: #3b2921;
  --flash-font-color-light: #5f5753;
  --flash-font-color-lighter: #9e9896;
  --flash-bg-color-dark: #1f2729;
  --flash-font-weight: 600;
}

.body-small-font {
  font-size: var(--flash-body-font-size);
  color: var(--flash-font-color-lighter);
  line-height: 24px;
}

.light-small-font {
  font-size: var(--flash-body-small-font-size);
  color: var(--flash-font-color-light);
}

.dark-body-font {
  font-size: var(--flash-body-font-size);
  color: var(--flash-font-color-dark);
}

.dark-main-heading-font {
  font-size: var(--flash-main-heading-font-size);
  color: var(--flash-font-color-dark);
  font-weight: var(--flash-font-weight);
}

.dark-heading-font {
  font-size: var(--flash-heading-font-size);
  color: var(--flash-font-color-dark);
  font-weight: 500;
}

.lighter-heading-font {
  font-size: var(--flash-heading-font-size);
  color: var(--flash-font-color-lighter);
}

.dark--main-heading-phone-font {
  font-size: var(--flash-main-heading-phone-font-size);
  color: var(--flash-font-color-dark);
  font-weight: var(--flash-font-weight);
}

.lighter-min-font {
  font-size: var(--flash-body-min-font-size);
  color: var(--flash-font-color-lighter);
}

.dark-min-font {
  font-size: var(--flash-body-min-font-size);
  color: var(--flash-font-color-dark);
}

.light-title-font {
  font-size: var(--flash-body-title-font-size);
}

.light-title-down-font {
  font-size: var(--flash-body-font-size);
}

.light-botton-font {
  font-size: var(--flash-body-botton-font-size);
}

.dark-smail-title-font {
  font-size: var(--flash-body-smail-title-font-size);
  color: var(--flash-font-color-dark);
  font-weight: var(--flash-font-weight);
}

.dark-thinks-font {
  font-size: var(--flash-body-think-font-size);
  color: var(--flash-font-color-dark);
  font-weight: var(--flash-font-weight);
}

.font-bold {
  font-weight: 600;
}

.phone-heading-border {
  border-bottom: 2px solid var(--flash-font-color-light);
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.phone-p {
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.link-color {
  color: #084e7f;
}

.large-button {
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  color: #fff !important;
  // padding: 0px 30px;
  height: 60px;
  line-height: 60px;
  min-width: 200px;
  background-color: #e6603c;
  font-weight: 500;
}

.small-button {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  color: #fff !important;
  // padding: 0 30px;
  min-width: 130px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #e6603c;
  font-weight: 500;
}

.submit-large-button {
  cursor: pointer;
  font-size: 20px;
  color: #fff !important;
  // padding: 0px 30px;
  min-width: 290px;
  border: none;
  height: 60px;
  background-color: #e6603c;
  font-weight: 500;
}

.submit-small-button {
  cursor: pointer;
  font-size: 14px;
  color: #fff !important;
  // padding: 0 30px;
  min-width: 110px;
  height: 40px;
  border: none;
  background-color: #e6603c;
  font-weight: 500;
}

.submit-small-button:hover,
.submit-large-button:hover,
.small-button:hover,
.small-button:hover,
.phone-submit-button:hover {
  background-color: #c3421e;
}

button:focus {
  outline: none;
}

.form-group {
  margin-bottom: 40px;
  position: relative;
}

.form-label {
  font-size: 18px;
  color: #3b2921;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  font-size: 18px;
  padding: 10px 0;
}

.form-error {
  position: absolute;
  font-size: 16px;
  color: #e6603c;
  margin-top: 8px;
  width: 100%;
}

.large-title {
  display: inline-block;
  font-weight: 600;
  font-size: 40px;
  color: #3b2921;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #5f5753;
}

.btn {
  border-radius: 0;
}

body {
  font-family: "Poppins", "Noto Sans TC", sans-serif;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  font-size: 0;
}

.clearfix {
  *zoom: 1;
}

a:hover {
  text-decoration: none;
}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  border: 1px solid #d0cbc2;
  background: none;
  color: #3b2921;
}

input {
  font-size: 14px;
  border: none;
  padding-bottom: 10px;
  background: none;
  border-bottom: 1px solid #d0cbc2;
  color: #3b2921;
}

input::-webkit-input-placeholder{
  color:#d9d5d4;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#d9d5d4;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#d9d5d4;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
  color:#d9d5d4;
}

textarea::-webkit-input-placeholder{
  color:#d9d5d4;
}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#d9d5d4;
}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#d9d5d4;
}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
  color:#d9d5d4;
}

.line {
  width: 300px;
  height: 2px;
  background: rgba(95, 87, 83, 1);
  margin: 20px 0;
}

.error_message {
  position: absolute;
  color: #e6603c;
  font-size: 12px;
}

.error_input {
  color: #e6603c;
  border-color: #e6603c;
}

.guide_page {
  background: url("/images/sign/BG_broken-link.png") no-repeat center;
  min-width: 1040px;
  background-size: cover;
  height: 767px;
  overflow: hidden;
}
.guide_content {
  width: 1040px;
  padding:0 68px;
  margin: 188px auto 0;
  .guide_icon {
    margin-bottom: 40px;
    width: 100px;
  }
  .guide_heading {
    margin-bottom: 20px;
  }
  .guide_p {
    margin-bottom: 30px;
  }
  .large-button {
    min-width: 290px;
  }
}

@media (max-width: 767px) {
  .form-group {
    margin-bottom: 30px;
    .form-label {
      margin-bottom: 0;
      font-size: 14px;
    }
    .form-input {
      font-size: 12px;
    }
    .form-check-label {
      font-size: 12px;
    }
    .form-error, .text-danger {
      font-size: 12px;
    }
  }
  .small-title {
    display: inline-block;
    font-weight: 600;
    font-size: 24px;
    color: #3b2921;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #5f5753;
  }
  .phone-submit-button {
    cursor: pointer;
    font-size: 16px;
    color: #fff !important;
    // padding: 0 30px;
    min-width: 180px;
    height: 44px;
    font-weight: 500;
    background-color: #e6603c;
    border: none;
  }
  .phone-button {
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    color: #fff !important;
    // padding: 0 30px;
    min-width: 110px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background-color: #e6603c;
    font-weight: 500;
  }

  .guide_page {
    min-width: auto;
    background: url("/images/sign/bg_phone_common3x.png") no-repeat top;
    background-size: 100% 100%;
    height: auto;
  }
  .guide_content {
    width: auto;
    padding: 0;
    margin: 113px 35px 87px;
    .guide_icon {
      width: 60px;
    }
    .guide_heading {
      margin-bottom: 10px;
      font-size: 16px;
    }
    .guide_p {
      margin-bottom: 20px;
      font-size: 12px;
    }
    .phone-button {
      min-width: 200px;
    }
  }
}

@media (max-width: 360px) {
  .phone-submit-button {
    cursor: pointer;
    font-size: 16px;
    color: #fff !important;
    min-width: 100% !important;
    height: 44px;
    font-weight: 500;
    background-color: #e6603c;
    border: none;
  }
  .phone-button {
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    color: #fff !important;
    min-width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background-color: #e6603c;
    font-weight: 500;
  }
}