#account-overview {
  .my_page_card>div {
    width: 335px;
    height: 587px;
    background-color: #f1f5f8;
  }
  .card_content {
    padding: 30px 18px 0 18px;
    .small-button {
      width: 100%;
    }
  }
  .card_top {
    padding-left: 18px;
    font-size: var(--flash-body-smail-title-font-size);
    color: #fff;
    height: 70px;
    line-height: 70px;
    background-color: var(--flash-font-color-dark);
  }
  .fullName {
    margin: 50px 0;
  }
  .token .card_top {
    background-color: #e6603c;
  }
  .bonus .card_top {
    background-color: #084e7f;
  }
  .my_page {
    width: 1040px;
    margin: 0 auto;
  }
  .account_tabs {
    width: 1040px;
    margin: 0 auto;
    margin-top: 42px;
    border-bottom: 1px solid #979797;
    .tab {
      font-size: 24px;
      color: #9e9896;
      margin-right: 30px;
      padding-bottom: 13px;
      cursor: pointer;
      font-weight: bold;
      display: inline-block;
    }
    ._active {
      color: #3b2921;
      border-bottom: 6px solid #3b2921;
    }
  }
  .buy_token {
    width: 1040px;
    margin: 0 auto;
    .buy_token_card {
      padding: 60px 0;
      .buy_token_card_content {
        padding: 40px 67px 60px 67px;
        background-color: #f1f5f8;
        // .submit-large-button {
        //   min-width: 290px;
        // }
      }
      .buy_token_tabs {
        height: 70px;
        line-height: 70px;
        padding-left: 67px;
        .tab {
          font-size: 26px;
          color: #fff;
          opacity: 0.7;
          font-weight: 700;
          margin-right: 48px;
          cursor: pointer;
          padding: 12px 0;
        }
        ._active {
          opacity: 1;
          border-bottom: 6px solid #fff;
        }
      }
      .btc_bg_color {
        background-color: #e6603c;
      }
      .eth_bg_color {
        background-color: #46c7ab;
      }
      .btc_botton_bg_color {
        background-color: #e6603c;
      }
      .eth_botton_bg_color {
        background-color: #46c7ab;
      }
      .btc_botton_bg_color:hover {
        background-color: #C3421E;
      }
      .eth_botton_bg_color:hover {
        background-color: #35B599;
      }
    }
    .table {
      td {
        font-size: 16px;
        color: #5F5753;
        padding: 15px 0;
        border-color: #F1F5F8;
        .smcAmount {
          display: inline-block;
          min-width: 100px;
        }
        .img {
          img {
            width: 20px;
          }
        }
      }
      thead {
        th {
          padding: 20px 0;
          border: none;
          background-color: #F1F5F8;
          border-color: #F1F5F8;
        }
      }
    }
  }
  .edit {
    height: 680px;
    background: url("/images/edit/BG_my_account.png") no-repeat center;
    background-size: cover;
    margin-top: 60px;
    overflow: hidden;
    .person_info {
      margin-bottom: 42px;
      .dark-smail-title-font {
        margin-bottom: 34px;
      }
      .nick {
        margin-bottom: 20px;
        .nick_label {
          width: 120px;
        }
      }
      .email {
        .email_label {
          width: 120px;
        }
      }
    }
    .edit_content {
      width: 1040px;
      margin: 60px auto;
      padding: 60px 68px 0 68px;
      .small-button {
        display: block;
      }
      .mb-42 {
        margin-bottom: 42px;
      }
      .mr-30 {
        margin-right: 30px;
      }
      .mr-80 {
        margin-right: 80px;
      }
      .edit_btn {
        background-color: #3b2921;
      }
      .small-button {
        width: 204px;
      }
      .edit_btn:hover {
        background-color: #4E413A;
      }
    }
  }
}
@media (max-width: 767px) {
  #account-overview {
    .account_tabs {
      width: auto !important;
      margin: 0 !important;
      margin: 0 15px !important;
      .tab {
        font-size: 16px !important;
      }
    }
    .my_page {
      width: 100% !important;
      padding: 0 15px !important;
    }
    .justify-content-between {
      flex-wrap: wrap;
    }
    .my_page_card>div {
      width: 100% !important;
      margin-bottom: 40px;
    }
    .fullName {
      font-size: 16px !important;
      margin: 35px 0 26px !important;
    }
    .card_top,
    .dark-heading-font {
      font-size: 14px !important;
    }
    .lighter-heading-font {
      font-size: 12px !important;
    }
    .buy_token {
      padding: 0 15px !important;
      width: 100% !important;
    }
    .buy_token_tabs {
      padding-left: 15px !important;
      .tab {
        font-size: 14px !important;
        padding: 20px 0 !important;
      }
    }
    .buy_token_card {
      padding: 40px 0 !important;
    }
    .buy_token_card_content {
      padding: 30px 15px 40px !important;
    }
    .edit {
      background: url('/images/edit/BG_my_account_phone.png') no-repeat !important;
      background-size: 100% 100% !important;
      margin-top: 40px;
      .edit_content {
        width: auto;
        margin: 0;
        padding: 80px 30px 70px;
        .person_info {
          margin-bottom: 20px;
          .dark-smail-title-font {
            margin-bottom: 20px;
          }
          .nick {
            margin-bottom: 20px;
            .nick_label {
              width: 120px;
              margin-bottom: 10px;
            }
          }
          .email {
            .email_label {
              width: 120px;
              margin-bottom: 10px;
            }
          }
        }
        .personal_paw {
          margin: 30px 0 20px;
        }
        .phone-button {
          width: 100%;
        }
      }
      .large-title{
        font-size: 24px !important;
      }
      .dark-smail-title-font{
        font-size: 16px !important;
      }
    }
  }
  
}