
#edit-profile {
  .input {
    background-color: #fff;
    border: 1px solid #D9D5D4;
    padding-left: 18px;
    color: #D9D5D4;
  }
  .cancel {
    margin-right: 18px;
    background-color: #5F5753;
  }
  .cancel:hover{
    background-color: #4E413A;
  }
}
@media (min-width: 768px) {
  #edit-profile {
    .edit_personal_info {
      margin: 80px 0 100px 0;
      min-width: 1040px;
      height: 765px;
      background: url('/images/edit/BG_update_personal_info.png') no-repeat center;
      background-size: cover;
      overflow: hidden;
    }
    .content {
      width: 1040px;
      margin: 68px auto;
      padding: 68px 68px 0 68px;
    }
    .large-title {
      margin-bottom: 42px;
    }
    .form-group {
      width: 408px;
    }
  }
}

@media (max-width: 767px) {
  #edit-profile {
    .edit_personal_info {
      background: url('/images/edit/BG_update_personal_info_3x.png') no-repeat top;
      background-size: 100% 100%;
      overflow: hidden;
      .large-title {
        margin-bottom: 30px;
      }
      .content {
        padding: 87px 30px 75px;
        .input {
          padding-left: 10px;
          margin-top: 10px;
        }
        .phone_btn {
          button {
            min-width: 47.5%;
          }
          .cancel {
            min-width: 47.5%;
            margin-right: 5%;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .cancel {
    min-width: 100% !important;
    margin: 0 0 20px 0;
  }
}