#edit-password {
  .cancel {
    margin-right: 18px;
    background-color: #5F5753;
  }
  .cancel:hover {
    background-color: #4E413A;
  }
}
@media (min-width: 768px) {
  #edit-password {
    .edit_password {
      margin: 80px 0 100px 0;
      min-width: 1040px;
      height: 767px;
      background: url("/images/edit/BG_change_password.png") no-repeat center;
      background-size: cover;
      overflow: hidden;
    }
    .content {
      width: 1040px;
      margin: 68px auto;
      padding: 58px 58px 0 68px;
    }
    .large-title {
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 767px) {
  #edit-password {
    .edit_password {
      background: url("/images/edit/BG_update_personal_info_3x.png") no-repeat top;
      background-size: 100% 100%;
      .content {
        padding: 80px 30px 65px;
        .large-title {
          margin-bottom: 30px;
        }
        .phone_btn {
          button {
            min-width: 47.5%;
          }
          .cancel {
            min-width: 47.5%;
            margin-right: 5%;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .cancel {
    min-width: 100% !important;
    margin: 0 0 20px 0;
  }
}