@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
body {
	// color: @accent-gray;
	color: @accent-gray;
	background-color: @accent-ivory;
	overflow-x: hidden !important;
	font-family: @main-font;
}
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @accent-white;
	z-index: 9999999;
}
#status {
	width: 40px;
	height: 40px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -20px 0 0 -20px;
}
.spinner {
	margin: 0 auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 5px solid rgba(238, 110, 115, 0.2);
	border-right: 5px solid rgba(238, 110, 115, 0.2);
	border-bottom: 5px solid rgba(238, 110, 115, 0.2);
	border-left: 5px solid @accent-pink;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	&:after {
		border-radius: 50%;
		width: 40px;
		height: 40px;
	}
}
h1 {
	font-family: @main-font;
}
h2 {
	font-family: @main-font;
}
h3 {
	font-family: @main-font;
}
h4 {
	font-family: @main-font;
}
h5 {
	font-family: @main-font;
}
h6 {
	font-family: @main-font;
}
p {
	font-family: @para-font;
}
.overlay {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	background: rgba(0,0,0 ,0.5);
}
.overlay-demo {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: relative;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255 ,0.5) !important;
}
#demo-canvas {
	position: absolute;
}
&::selection {
	background: rgba(238, 110, 115, 0.30);
	color: @accent-white;
}
&::-moz-selection {
	background: rgba(238, 110, 115, 0.30);
	color: @accent-white;
}
.section-title {
	h1 {
		// color: @accent-white;
		font-size: 36px;
		font-weight: 600;
		margin-bottom: 30px;
		letter-spacing: 2px;
		text-align: center;
		text-transform: capitalize;
		font-family: @main-font;
	}
	p {
		// color: @accent-white;
		font-size: 15px;
		font-weight: 400;
		// margin: 30px 0px 40px;
		font-family: @para-font;
		line-height: 26px;
	}
	.para {
		// color: @accent-white;
		font-size: 15px;
		font-weight: 400;
		margin: 30px 0px 40px;
		font-family: @para-font;
		line-height: 26px;
	}
}
.backgroung {
	position: fixed;
	background-color: @gray-2;
	z-index: 9;
	-webkit-filter: blur(3px);
	filter: blur(3px);
	left: 30px;
	right: 30px;
	bottom: 30px;
	top: 30px;
}
// .flat-color {
// 	background: #2c3e50;
// 	background: -webkit-linear-gradient(to left, #2c3e50 , #3498db);
// 	background: linear-gradient(to left, #2c3e50 , #3498db);
// }
// .flat-color1 {
// 	background: #360033;
// 	background: -webkit-linear-gradient(to left, #360033 , #0b8793);
// 	background: linear-gradient(to left, #360033 , #0b8793);
// }
// .flat-color2 {
// 	background: #185a9d;
// 	background: -webkit-linear-gradient(to left, #185a9d , #43cea2);
// 	background: linear-gradient(to left, #185a9d , #43cea2);
// }
// .flat-color3 {
// 	background: #780206;
// 	background: -webkit-linear-gradient(to left, #780206 , #061161);
// 	background: linear-gradient(to left, #780206 , #061161);
// }
// .flat-color4 {
// 	background: #134E5E;
// 	background: -webkit-linear-gradient(to left, #134E5E , #71B280);
// 	background: linear-gradient(to left, #134E5E , #71B280);
// }
// .flat-color5 {
// 	background: #185a9d;
// 	background: -webkit-linear-gradient(to left, #185a9d , #43cea2);
// 	background: linear-gradient(to left, #185a9d , #43cea2);
// }
// .flat-color6 {
// 	background: #780206;
// 	background: -webkit-linear-gradient(to left, #780206 , #061161);
// 	background: linear-gradient(to left, #780206 , #061161);
// }
// .flat-color7 {
// 	background: #134E5E;
// 	background: -webkit-linear-gradient(to left, #134E5E , #71B280);
// 	background: linear-gradient(to left, #134E5E , #71B280);
// }
section:not(#homepage) {
	.fullpage-wrapper {
		z-index: 99;
		margin-top: 180px;
	}
}
body:not(#firstPage) {
	[class^="detected-"] {
		min-height: calc(100vh - 10em);
	}
}
#fp-nav {
	ul {
		li {
			a.active {
				span {
					background: @accent-pink !important;
				}
			}
			&:hover {
				a.active {
					span {
						background: @accent-pink !important;
					}
				}
			}
			a {
				span {
					background: @accent-white !important;
				}
			}
			margin: 0px 0px 30px 0px !important;
			.fp-tooltip {
				color: @accent-pink !important;
			}
			.fp-tooltip.right {
				font-family: @main-font;
				font-size: 15px;
				font-weight: 700;
				letter-spacing: 1px !important;
				top: -5px;
				right: 40px !important;
			}
		}
	}
	margin-top: -75px !important;
}
.fp-slidesNav {
	ul {
		li {
			a.active {
				span {
					background: @accent-pink !important;
				}
			}
			&:hover {
				a.active {
					span {
						background: @accent-pink !important;
					}
				}
			}
			a {
				span {
					background: @accent-white !important;
				}
			}
		}
	}
}
#fp-nav.right {
	right: 60px !important;
}
// .title {
// 	h1 {
// 		color: @accent-gray;
// 	}
// 	p {
// 		color: @accent-light-gray;
// 	}
// }
.parallax {
	background-attachment: fixed !important;
}
.large-header {
	position: absolute;
	z-index: 999;
}
.contact-containe {
	padding-top: 60px !important;
}

/****** Button******/ 
.btn {
	outline: none !important;
}

.scribe {
	margin-top: 20px;
	text-align: center;
	.btn-subscribe {
		color: @accent-pink;
		font-weight: 400;
		padding: 9px 45px;
		border-radius: 0px;
		text-transform: capitalize;
		letter-spacing: 1px;
		font-size: 17px;
		border: 2px solid @accent-white;
		background: transparent;
		text-align: center !important;
		font-family: @para-font;
	}
	.dark-btn {
		background: @accent-pink;
		color: @accent-white;
		border: none;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}
}
.send-button {
	color: @accent-pink;
	font-weight: 400;
	padding: 9px 45px;
	border-radius: 0px;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-size: 16px;
	border: 2px solid @accent-white;
	background: transparent;
	text-align: center !important;
	font-family: @para-font;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	&:hover {
		color: @accent-pink !important;
		font-weight: 400;
		border-radius: 0px !important;
		border: 2px solid @accent-white !important;
		background: transparent;
		outline: none;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}
	&:focus {
		color: @accent-pink !important;
		font-weight: 400;
		border-radius: 0px !important;
		border: 2px solid @accent-white !important;
		background: transparent;
		outline: none;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}
}
.button-dark {
	color: @accent-white;
	background: @accent-pink;
	border: 2px solid @accent-pink;
	&:hover {
		color: @accent-white !important;
		background: @accent-pink;
		border: 2px solid @accent-pink !important;
	}
	&:focus {
		color: @accent-white !important;
		background: @accent-pink;
		border: 2px solid @accent-pink !important;
	}
}
.footer {
	left: 0;
	right: 0;
	bottom: 0;
	color: @accent-white;
	z-index: 1200;
	margin: 100px auto 0px auto;
	// position: fixed;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
	letter-spacing: 1px;
	margin-bottom: 10px;
	background: transparent;
	font-family: @main-font;
	p {
		font-size: 14px;
		font-weight: 400;
		padding-bottom: 30px;
	}
}
.dark-copyright {
	p {
		font-size: 14px;
		font-weight: 400;
		padding-bottom: 30px;
		margin-bottom: 0px;
		color: @accent-gray;
	}
}
.social-button {
	color: @accent-pink;
	font-weight: 400;
	padding: 9px 45px;
	border-radius: 0px;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-size: 14px;
	display: none;
	border: 2px solid @accent-white;
	background: transparent;
	text-align: center !important;
	font-family: @para-font;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.background-parallax {
	width: 100%;
	position: fixed !important;
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	.bg-fixed {
		background-repeat: no-repeat;
		background: url("../images/bg2.jpg") center !important;
		background-size: cover !important;
		height: 1600px;
		width: 2000px;
		z-index: 1300;
		position: fixed !important;
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
	}
}
// .dark-image {
// 	background: none !important;
// }
.cd-headline.clip {
	.cd-words-wrapper {
		b {
			overflow: hidden;
			vertical-align: top;
			display: inline-block;
			// -webkit-background-clip: text !important;
			-webkit-text-fill-color: transparent !important;
			background: linear-gradient(to right,rgba(67, 206, 162, 0.77), rgba(24, 90, 157, 0.76));
		}
	}
}
.fixed-bg {
	#background-video {
		display: none;
	}
}
#background-video {
	position: fixed !important;
}
#tubular-container {
	position: fixed !important;
	overflow: hidden;
	height: 100%;
	width: 100%;
}
#gradient {
	position: fixed !important;
	width: 100%;
	height: 100%;
}
// start
.form-group {
	margin-bottom: 7px;
}
.form-control {
	margin: 0px;
	// color: @accent-white;
	font-size: 14px;
	border-top: none;
	font-weight: 400;
	box-shadow: none;
	border-left: none;
	padding: 9px 20px;
	border-right: none;
	border-radius: 0px;
	margin-bottom: 20px;
	padding-bottom: 10px;
	box-sizing: border-box;
	background: transparent;
	-webkit-appearance: none;
	border-bottom: 2px solid #fff;
	font-family: @para-font;
	&:focus {
		box-shadow: none;
		border-left: none;
		border-right: none;
		outline: none !important;
		border-bottom: 2px solid #fff;
	}
}
.error {
	margin: 8px 0px;
	color: @accent-pink;
	display: none;
	z-index: 1100;
	font-family: @para-font;
}
.input-group {
	input {
		color: @accent-white;
		width: 100%;
		outline: none;
		font-size: 15px;
		letter-spacing: 1px;
		border-radius: 0px;
		border: 2px solid #fff;
		background-color: @transparent_background;
		border-right: 0px !important;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		&:focus {
			box-shadow: none;
			border: 2px solid @accent-white;
			background: transparent;
		}
		&:hover {
			background: transparent;
			transition: all 0.3s ease 0s;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
		}
	}
}
label.valid {
	color: @accent-light-green;
	font-weight: normal;
	margin: 10px 0;
	font-family: @para-font;
}
.group-dark {
	input {
		border: 2px solid @accent-pink;
		color: @accent-pink;
		&:focus {
			box-shadow: none;
			border: 2px solid @accent-pink;
			background: transparent;
		}
	}
}
.dark-control {
	&::-webkit-input-placeholder {
		color: @gray-1 !important;
	}
	&:-moz-placeholder {
		color: @gray-1;
	}
	&::-moz-placeholder {
		color: @gray-1;
	}
	&:-ms-input-placeholder {
		color: @gray-1;
	}
	// color: @accent-pink!important;
	border-bottom: 2px solid @accent-pink!important;
	&:focus {
		outline: none !important;
		border-bottom: 2px solid @accent-pink!important;
	}
}
&::-webkit-input-placeholder {
	color: @accent-white !important;
}
&:-moz-placeholder {
	color: @accent-white;
}
&::-moz-placeholder {
	color: @accent-white;
}
&:-ms-input-placeholder {
	color: @accent-white;
}
.subscribe-submit {
	top: -4px;
	color: @accent-white;
	font-size: 17px;
	padding: 12px 30px;
	border-radius: 0px;
	position: relative;
	background: @accent-pink;
	letter-spacing: 1px;
	border: 2px solid @accent-white;
	outline: none !important;
	font-family: @para-font;
	&:hover {
		color: @accent-white;
		background-color: @pink-background;
	}
}
.submit-darkbtn {
	background: @accent-pink;
	border: 2px solid @accent-pink;
}


// end
@media (max-width: 767px) {
	.backgroung {
		left: 15px !important;
		right: 15px !important;
		bottom: 15px !important;
		top: 15px !important;
		left: 15px;
		right: 15px;
		bottom: 15px;
		top: 15px;
	} 
	.percent-container {
		span {
			line-height: 120px;
		}
	} 
	.section-title {
		h1 {
			font-size: 26px;
			margin-bottom: 25px;
		}
	}
	.home-title {
		// padding-top: 200px;
		p {
			margin-bottom: 20px;
		}
	}
	.time_circles {
		height: 250px;
	}
	.container-fluid {
		padding-left: 0px !important;
		padding-right: 0px !important;
	} 
	.subscribe-submit {
		padding: 12px 15px;
	}
	.about-section {
		h3 {
			font-size: 26px;
		}
	}
	.countdown {
		canvas {
			height: 120px;
			width: 120px;
		}
	}
	.services-icon {
		height: 120px;
		width: 120px;
		line-height: 120px;
	}
	.footer {
		p {
			color: @dark-gray;
			padding-bottom: 10px !important;
			margin-bottom: 0px !important;
		}
		background: @accent-white;
		position: relative;
		margin: 0px;
	}
	.social {
		position: relative;
		top: 0px;
		margin: 0 auto;
		ul {
			padding-left: 0px;
		}
		li {
			display: inline-block;
			a {
				display: inline;
				i {
					margin: 0px 10px 5px 20px;
				}
			}
		}
	}
	.dark-logo {
		color: @accent-white;
	}
}
@media (min-width: 320px) and (max-width: 587px) {
	// section:not(#homepage) {
		//if not for social login, set at footer for small device 
		.social {
			top: auto!important;
			position:relative!important;
			li {
				display: inline-block!important;
			}	
		}
	// }

	// .detected-mobile {
	// 	min-height: calc(100vh - 10em);
	// }
}
@media (min-width: 320px) and (max-width: 479px) {
	.home-title {
		// padding-top: 70px;
	}
	.time_circles {
		height: 80px;
		>div {
			>h4 {
				font-size: 12px !important;
			}
		}
	}
	.input-group {
		input {
			font-size: 13px;
		}
	}
	.subscribe-submit {
		top: -3px;
		font-size: 15px;
	}
	.about-chart {
		canvas {
			height: 100px !important;
			width: 100px !important;
		}
	}
	.countdown-time {
		max-width: 320px !important;
	}
	.countdown {
		p {
			font-size: 13px;
		}
		h1 {
			font-size: 25px;
			margin-bottom: 15px;
		}
	}
	.percent-container {
		span {
			line-height: 100px;
		}
	}
	.section-title {
		p {
			// font-size: 13px;
			margin: 15px 0px;
		}
	}
	.services-icon {
		height: 100px;
		width: 100px;
		line-height: 100px;
	}
	.service-details {
		p {
			font-size: 13px;
			margin-top: 10px;
		}
		h1 {
			font-size: 24px;
			margin: 13px 0px;
		}
	}
	.social {
		li {
			a {
				i {
					margin: 0px;
				}
				display: inline;
			}
			display: inline-block;
		}
		position: relative;
		top: 0px;
		margin: 10 auto;
		ul {
			padding-left: 0px;
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.backgroung {
		left: 15px;
		right: 15px;
		bottom: 15px;
		top: 15px;
	} 
	.footer {
		background: @accent-white;
		position: relative;
		margin: 0px;
		p {
			color: @dark-gray;
			padding-bottom: 10px !important;
			margin-bottom: 0px !important;
		}
	}
	.social {
		position: relative;
		top: 0px;
		margin: 0 auto;
		ul {
			padding-left: 0px;
		}
		li {
			display: inline-block;
			a {
				display: inline;
				i {
					margin: 0px 10px 5px 20px;
				}
			}
		}
	}
}

