.faqHeader {
  font-size: 27px;
  margin: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
  font-family: 'Glyphicons Halflings';
  content: "e072"; /* "play" icon */
  float: right;
  color: #F58723;
  font-size: 18px;
  line-height: 22px;
  /* rotate "play" icon from > (right arrow) to down arrow */
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #454444;
}


// .accordion {
// 	width: 500px;
// 	margin: 0 auto;
// }
// .accordion-toggle {
// 	border-bottom: 1px solid #cccccc;
// 	cursor: pointer;
// 	margin: 0;
// 	padding: 10px 0;
// 	position: relative;
// 	&:before {
// 		content: "";
// 		position: absolute;
// 		right: 0;
// 		top: 17px;
// 		width: 0;
// 		height: 0;
// 		border-top: 5px solid #000;
// 		border-left: 5px solid rgba(0,0,0,0);
// 		border-right: 5px solid rgba(0,0,0,0);
// 	}
// }
// .accordion-toggle.active {
// 	&:after {
// 		content: "";
// 		position: absolute;
// 		right: 0;
// 		top: 17px;
// 		width: 0;
// 		height: 0;
// 		border-bottom: 5px solid #f00;
// 		border-left: 5px solid rgba(0,0,0,0);
// 		border-right: 5px solid rgba(0,0,0,0);
// 	}
// 	&:before {
// 		display: none;
// 	}
// 	color: @accent-pink;
// }
// .accordion-content {
// 	display: none;
}