.home {
	background-repeat: no-repeat;
	padding-bottom: 0px !important;
	// background: url("../../images/bg1.jpg") center;
	background-size: cover;
}
.image-background {
	padding-bottom: 0px !important;
	background-image: none !important;
}
.hp_block {
	background-color: rgba(255,255,255,0.4);
	padding: 25px !important;
	color: #303235;
}
.home-title {
	p {
		color: @accent-white;
		margin: 0px;
		font-size: 17px;
		font-weight: 400;
		text-align: center;
		letter-spacing: 2px;
		text-transform: capitalize;
		margin-bottom: 30px;
		font-family: @para-font;
	}
	p.demo {
		color: @accent-gray;
	}
	width: 100%;
	max-width: 820px;
	margin: 40px auto 0 auto;
}
.common {
	padding-top: 0px !important;
}
.social {
	top: 35px;
	left: 0;
	bottom: 0;
	height: 100%;
	position: fixed;
	display: table;
	ul {
		margin: 0 auto;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}
	li {
		margin: 0;
		display: block;
		a {
			display: block;
			background: transparent;
			position: relative;
			text-align: center;
			line-height: 63px;
			border-left: 1px solid transparent;
			i {
				width: 40px;
				height: 40px;
				color: @accent-pink;
				font-size: 20px;
				background: @accent-white;
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				margin: 0px 10px 5px 20px;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
				&:hover {
					box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
				}
			}
		}
		.facebook {
			i {
				background: #3b5998;
				color: @accent-white;
			}
		}
		.telegram {
			i {
				background: #3b5998;
				color: @accent-white;
			}
		}
		.twitter {
			i {
				background: #55acee;
				color: @accent-white;
			}
		}
		.behance {
			i {
				background: #1769ff;
				color: @accent-white;
			}
		}
		.dribbble {
			i {
				background: #ea4c89;
				color: @accent-white;
			}
		}
		.linkedin {
			i {
				background: #0077b5;
				color: @accent-white;
			}
		}
		.reddit {
			i {
				background: #ea4c89;
				color: @accent-white;
			}
		}
		.instagram {
			i {
				background: #1769ff;
				color: @accent-white;
			}
		}
	}
	i {
		&:hover {
			color: @accent-white;
			background: @accent-pink;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		}
	}
}
.time_circles {
	width: 100%;
	height: auto;
	position: relative;
	>div {
		position: absolute;
		text-align: center;
		>h4 {
			color: @accent-white;
			margin: 0px;
			padding: 0px;
			font-weight: 400;
			text-align: center;
			letter-spacing: 1px;
			font-size: 15px !important;
			text-transform: capitalize;
			line-height: 17px !important;
			font-family: @para-font;
		}
		>span {
			color: @accent-white;
			width: 100%;
			display: block;
			font-size: 60px;
			font-weight: 600;
			margin-top: 0.4em;
			text-align: center;
			font-family: @main-font;
		}
	}
}
.dark-circle {
	.time_circles {
		>div {
			>h4 {
				color: @accent-light-gray;
			}
			>span {
				color: @accent-gray;
			}
		}
	}
}
// .subscribe {
// 	background-repeat: no-repeat;
// 	// background: url("../../images/bg2.jpg") center;
// 	background-size: cover;
// }
// .subscribe-section {
// 	.email {
// 		margin: 0px;
// 		font-weight: 400;
// 		font-size: 15px;
// 		text-align: center;
// 		margin-bottom: 20px;
// 		font-family: @para-font;
// 	}
// }
.confirm-message {
	form {
		max-width: 600px;
		margin: 0px auto;
		position: relative;
	}
	margin-top: 40px;
	margin-bottom: 0px;
}

.about {
	background-repeat: no-repeat;
	// background: url("../../images/bg3.jpg") center;
	background-size: cover;
}
.commen-containe {
	padding-top: 50px;
}
.common-container {
	padding-top: 150px;
}
.about-section {
	h3 {
		color: @accent-white;
		font-size: 35px;
		margin-top: 20px;
		font-weight: 400;
		text-transform: capitalize;
	}
}
.countdowm-main {
	margin-top: 10px;
}
.countdown {
	margin: auto 0px !important;
	h1 {
		color: @accent-white;
		font-size: 28px;
		font-weight: 600;
		margin: 15px 0px;
		text-align: center;
	}
	p {
		color: @accent-white;
		font-size: 14px;
		text-align: center;
		font-family: @para-font;
	}
}
.count-panal {
	text-align: center;
	margin: auto 0px !important;
	height: 150px !important;
	h1 {
		position: absolute;
		text-align: center;
		color: @accent-white;
	}
}
.easy-pie-chart {
	border: none;
}
.percent-container {
	span {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		color: @accent-white;
		font-size: 42px;
		text-align: center;
		font-weight: 300;
		display: inline-block;
		line-height: 140px;
		font-family: @main-font;
	}
}
.percent-dark {
	span {
		color: @accent-light-gray!important;
	}
}
canvas {
	margin-left: 0px !important;
}
.count-dark {
	h1 {
		color: @accent-gray;
	}
	p {
		color: @accent-light-gray;
	}
}
.services {
	background-repeat: no-repeat;
	// background: url("../../images/bg4.jpg") center;
	background-size: cover;
}
.services-icon {
	color: @accent-white;
	width: 130px;
	height: 130px;
	font-size: 50px;
	margin: 0px auto;
	line-height: 130px;
	border-radius: 50%;
	text-align: center;
	border: 3px solid @accent-white;
}
.service-details {
	h1 {
		color: @accent-white;
		font-size: 28px;
		font-weight: 600;
		margin: 20px 0px;
		text-align: center;
		text-transform: capitalize;
	}
	p {
		color: @accent-white;
		margin-top: 20px;
		font-size: 14px;
		font-weight: 400;
		text-align: center;
		font-family: @para-font;
	}
}
.service-dark {
	h1 {
		color: @accent-gray;
	}
	p {
		color: @accent-light-gray;
	}
}
.icon_dark {
	color: @accent-pink;
	border: 3px solid @accent-pink;
}
.contact-section {
	padding-bottom: 0px !important;
}
.contact {
	background-repeat: no-repeat;
	// background: url("../../images/bg5.jpg") center;
	background-size: cover;
}
#ajaxsuccess {
	font-size: 16px;
	width: 100%;
	color: @accent-pink;
	display: none;
	clear: both;
	margin: 8px 0px;
	font-family: @para-font;
}

.ps-timeline-sec {
	.container {
		position: relative;
		ol.ps-timeline {
			// margin: 180px 0;
			margin-top: 180px;
			padding: 0;
			border-top: 2px solid @accent-gray;
			list-style: none;
			
			li {
				float: left;
				width: 11%;
				padding-top: 30px;
				position: relative;
				span {
					width: 40px; // 50 to 40
					height: 40px; // 50 to 40
					margin-left: -23px;
					background: @accent-white;
					border: 4px solid @accent-gray;
					border-radius: 50%;
					box-shadow: 0 0 0 0px @accent-white;
					text-align: center;
					line-height: 50px -10;
					color: @home_color_13;
					font-size: 1.5em;
					font-style: normal;
					position: absolute;
					top: -19px; // 26 to 19
					// left: 50%;
					// padding-top: 10px;
				}
				span.ps-sp-top {
					&:before {
						content: '';
						color: @home_color_14;
						width: 2px;
						height: 60px;// 50 to 80
						background: @accent-gray;
						position: absolute;
						top: -60px; // 50 to 80
						left: 50%;
					}
					&:after {
						content: '';
						color: @home_color_14;
						width: 8px;
						height: 8px;
						background: @accent-gray;
						position: absolute;
						bottom: 85px; // 90 to 100
						left: 40%;
						border-radius: 100%;
					}
				}
				span.ps-sp-bot {
					&:before {
						content: '';
						color: @home_color_14;
						width: 2px;
						height: 60px; //50 to 80
						background: @accent-gray;
						position: absolute;
						bottom: -60px; //50 to 80
						left: 50%;
					}
					&:after {
						content: '';
						color: @home_color_14;
						width: 8px;
						height: 8px;
						background: @accent-gray;
						position: absolute;
						top: 85px; //90 to 100
						left: 40%;
						border-radius: 100%;
					}
				}
				.img-handler-top {
					position: absolute;
					bottom: 0;
					margin-bottom: 120px;
					margin-left: -45px;
					// width: 150%;
					img {
						display: table;
						margin: 0 auto;
					}
				}
				.img-handler-bot {
					position: absolute;
					margin-top: 60px;
					margin-left: -45px;
					// width: 150%;
					img {
						display: table;
						margin: 0 auto;
					}
				}
				p {
					text-align: center;
					// width: 80%;
					margin: 0 auto;
				}
				.ps-top {
					position: absolute;
					bottom: 0;
					margin-bottom: 100px;
				}
				.ps-bot {
					position: absolute;
					margin-top: 35px;
				}
			}
		}
	}
}

/*******************
 TIMELINE 
****************** */
.timeline {
	list-style: none;
	padding: 15px 0 15px;
	position: relative;
	&:before {
		top: 0;
		bottom: 0;
		position: absolute;
		content: " ";
		width: 3px;
		background-color: @background_home_color_4;
		left: 50%;
		margin-left: -1.5px;
	}
	>li {
		// margin-bottom: 5px;
		position: relative; 
		margin-top: -15px;
		color: @text-normal;
		&:before {
			content: " ";
			display: table;
			content: " ";
			display: table;
		}
		&:after {
			content: " ";
			display: table;
			clear: both;
			content: " ";
			display: table;
			clear: both;
		}
		>.timeline-panel {
			width: 46%;
			background:@accent-white;
			// float: left;
			border: 1px solid #d4d4d4;
			border-radius: 2px;
			padding: 15px;
			position: relative; 
			-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			&:before {
				position: absolute;
				top: 26px;
				right: -15px;
				display: inline-block;
				border-top: 15px solid transparent;
				border-left: 15px solid #ccc;
				border-right: 0 solid #ccc;
				border-bottom: 15px solid transparent;
				content: " ";
			}
			&:after {
				position: absolute;
				top: 27px;
				right: -14px;
				display: inline-block;
				border-top: 14px solid transparent;
				border-left: 14px solid @accent-white;
				border-right: 0 solid @accent-white;
				border-bottom: 14px solid transparent;
				content: " ";
			}
		}
		>.timeline-badge {
			color: @accent-gray;
			width: 30px;
			height: 30px;
			line-height: 50px;
			font-size: 1.4em;
			text-align: center;
			position: absolute;
			top: 16px;
			left: 50%;
			margin-left: -15px;
			background-color: @background_home_color_4;
			z-index: 100;
			border-top-right-radius: 50%;
			border-top-left-radius: 50%;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
		}
	}
	>li.timeline-inverted {
		>.timeline-panel {
			float: right;
			&:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			&:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
	}
}
.timeline-badge.primary {
	background-color: @background_home_color_4 !important;
}
.timeline-badge.success {
	background-color: @background_home_color_5 !important;
}
.timeline-badge.warning {
	background-color: @background_home_color_6 !important;
}
.timeline-badge.danger {
	background-color: @background_home_color_7 !important;
}
.timeline-badge.info {
	background-color: @background_home_color_8 !important;
}
.timeline-title {
	margin-top: 0;
	color: inherit;
	font-size: 20px!important;
}
.timeline-body {
	>p {
		margin-bottom: 0;
		&+p {
			margin-top: 5px;
		}
	}
	>ul {
		margin-bottom: 0;
	}
}
@media (max-width: 576px) {
	.btn-group-horizontal {
		margin-top:20px!important;
		.btn {
			display: flex;
			margin-top: 10px;
		}
	}
	.timeline {
		// margin-left: 15px;
		>li {
			margin-bottom: 15px;
		}
	}
}
@media screen and (max-width: 767px) {
	.cd-headline {
		font-size:19px!important;
	}

	.timeline {
		>li {
			margin-bottom: 25px;
		}
	}
	.ps-timeline-sec {
		.container {
			
			ol.ps-timeline {
				margin: 130px 0 !important;
				border-left: 2px solid @accent-gray;
				padding-left: 0 !important;
				// padding-top: 120px !important;
				border-top: 0 !important;
				margin-left: 55px !important;
				li {
					height: 150px;
					float: none !important;
					width: inherit !important;
					&:nth-child(2) {
						.img-handler-bot {
							img {
								width: 70px;
							}
						}
					}
					&:last-child {
						margin: 0;
						bottom: 0 !important;
						height: 150px;
						.img-handler-bot {
							bottom: 40px !important;
							// width: 40% !important;
							margin-left: 25px !important;
							margin-top: 0 !important;
							img {
								width: 100%;
							}
						}
						.ps-top {
							margin-bottom: 0 !important;
							top: 20px;
							width: 50% !important;
						}
					}
					span {
						left: 0 !important;
					}
					span.ps-sp-top {
						&:before {
							content: none !important;
						}
						&:after {
							content: none !important;
						}
					}
					span.ps-sp-bot {
						&:before {
							content: none !important;
						}
						&:after {
							content: none !important;
						}
					}
					.img-handler-top {
						position: absolute !important;
						bottom: 120px !important;
						width: 60% !important;
						float: left !important;
						margin-left: 35px !important;
						margin-bottom: 0 !important;
						// img {
						// 	margin: 0 auto !important;
						// 	width: 80% !important;
						// }
					}
					.img-handler-bot {
						position: absolute !important;
						bottom: 120px !important;
						width: 60% !important;
						float: left !important;
						margin-left: 35px !important;
						margin-bottom: 0 !important;
					}
					p {
						text-align: left !important;
						width: 100% !important;
						margin: 0 auto !important;
						margin-top: 0px !important;
					}
					.ps-top {
						width: 60% !important;
						float: right !important;
						right: 0;
						top: -40px;
					}
					.ps-bot {
						width: 60% !important;
						float: right !important;
						right: 0;
						top: -40px;
					}
				}
			}
		}
	}
	.btn-group-horizontal {
		.btn {
			margin-top: 20px;
		}
	}

	
	ul.timeline {
		&:before {
			left: 40px;
		}
		>li {
			>.timeline-panel {
				width: calc(100% - 20px);
				width: -moz-calc(100% - 20px);
				width: -webkit-calc(100% - 20px);
				float: right;
				&:before {
					border-left-width: 0;
					border-right-width: 15px;
					left: -15px;
					right: auto;
				}
				&:after {
					border-left-width: 0;
					border-right-width: 14px;
					left: -14px;
					right: auto;
				}
			}
			>.timeline-badge {
				left: 25px;
				margin-left: 0;
				top: 16px;
			}
		}
	} 
}
.saleinfo {
	margin: 0 auto;
	h1 {
		text-align: center;
		margin: 0 auto;
		span.salecount{
			// font-size:20px!important;
			display:block;
			text-align:center;
			font-size: 20px;
			// padding:20px 0px;
		}
		span.labelname {
			font-size: 12px!important;
			// color: @accent-gray;
			text-transform: uppercase;
			// padding-bottom: 30px;
			font-weight: 300!important;
			letter-spacing: 1mm;			
			display:block;
			text-align:center;
		}
	}
}


  .metro {
	display: inline-block;
	padding: 5px 10px;
	margin: 5px;
	background: @accent-white;
  
	/* Font styles */
	color: @text-normal;
	font-weight: bold;
	text-decoration: none;
	vertical-align: middle;
  }
  
//   .metro:hover { background: #0AF; }