.terms {
  width: 1040px;
  margin: 0 auto;
  .bg_terms {
    background: url('/images/home/terms_of_service.png') no-repeat center;
    height: 400px;
    text-align: center;
    margin-bottom: 60px;
  }
  .terms_name {
    color: #ffffff;
    position: relative;
    font-size: 90px;
    top: 58px;
    right: 180px;
  }
  .terms_notice {
    margin: 20px 0 40px;
  }
}

@media (max-width: 767px) {
  .terms {
    width: 100%;
    margin: -40px 0 0 !important;
    .bg_terms {
      background: url('/images/home/BG_terms_service_phone.png') no-repeat center;
      height: 260px;
    }
    .terms_name {
      font-size: 40px;
      top: 58px;
      right: 47px;
    }
    .terms_content {
      padding: 0 15px;
    }
    .dark-smail-title-font {
      font-size: 16px;
    }
    .body-small-font {
      font-size: 12px;
    }
  }
}