@media (min-width: 767px) {
  #confirmed-email {
    .guide_page {
      background: url("/images/sign/bg_sign_up.png") no-repeat center;
      background-size: cover;
      margin: 282px auto 0;
      height: 896px;
    }
  }
}