.forget_pass {
  .to_login {
    margin: 20px 0 40px;
  }
  .expired {
    text-align: center;
  }
  .submit {
    margin-top: 40px;
    text-align: right;
  }

  .enter_account {
    padding: 130px 0 40px;
  }
  .email_img {
    margin-bottom: 40px;
    .res_success_img {
      width: 207px;
      margin-right: 30px;
    }
  }
  .enter_account_botton {
    text-align: center;
    margin-top: 40px;
  }
}

@media (min-width: 768px) {
  .forget_pass {
    .sign_up {
      background: url("/images/sign/BG_reset_password.png") no-repeat center;
      min-width: 1040px;
      background-size: cover;
      height: 767px;
      margin-top: 80px;
      overflow: hidden;
      .sign_content {
        width: 1040px;
        margin: 58px auto 0;
        padding: 60px 68px 0;
      }
    }
    .guide_page {
      .guide_icon {
        width: 207px;
      }
    }
  }
}

@media (max-width: 767px) {
  .forget_pass {
    .sign_up {
      background: url("/images/sign/bg_log_in_3x.png") no-repeat center top;
      background-size: 100% 100%;
      overflow: hidden;
      .sign_content {
        padding: 80px 30px 58px;
        .body-small-font {
          font-size: 12px;
        }
        .to_login {
          margin: 0 0 30px;
          font-size: 12px;
        }
        .phone-submit-button {
          min-width: 200px;
        }
      }
    }
    .guide_page {
      .guide_icon {
        width: 105px;
      }
    }
  }
}
