.login {
  .cehckbox_label {
    margin: 0 0 0 10px;
  }
  .submit {
    margin-top: 40px;
  }

  .login_button {
    min-width: 358px;
  }
  .forgot_password {
    color: #084e7f;
  }
}
@media (min-width: 768px) {
  .login {
    min-width: 1040px;
    background: url("/images/sign/BG_sign_in.png") no-repeat center;
    background-size: cover;
    height: 767px;
    // margin-top: 80px;
    overflow: hidden;
    .sentrance_page_content {
      width: 1040px;
      margin: 0 auto;
      margin-top: 58px;
      padding: 60px 68px 0 68px;
    }
    .large-title {
      margin-bottom: 40px;
    }
    .phone_forgot {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .login {
    background: url("/images/sign/bg_log_in_3x.png") no-repeat center top;
    background-size: 100% 100%;
    overflow: hidden;
    .sentrance_page_content {
      padding: 80px 30px 58px;
    }
    .login_button {
      min-width: 270px;
    }
    .pc_forgot {
      display: none;
    }
    .phone_forgot {
      margin-bottom: 30px;
    }
    .forget_password {
      font-size: 12px;
    }
    .cehckbox_label {
      font-size: 12px;
    }
  }
}
