#new-password {
  .large-title {
    margin-bottom: 40px;
  }

  .to_login {
    padding-top: 40px;
  }
  .submit {
    margin-top: 40px;
    text-align: right;
    color: #ffffff;
  }
}

@media (min-width: 768px) {
  #new-password {
    .sign_up {
      min-width: 1040px;
      background: url("/images/sign/BG_reset_password.png") no-repeat center;
      background-size: cover;
      height: 767px;
      margin-top: 80px;
      overflow: hidden;
    }
    .sentrance_page_content {
      width: 1040px;
      margin: 0 auto;
      margin-top: 58px;
      padding: 60px 68px 0 68px;
    }
  }
}

@media (max-width: 767px) {
  #new-password {
    .sign_up {
      background: url("/images/sign/bg_log_in_3x.png") no-repeat center top;
      background-size: 100% 100%;
      overflow: hidden;
    }
    .sentrance_page_content {
      padding: 80px 30px 58px;
      .to_login {
        font-size: 12px;
      }
    }
  }
}
