#signup {
  .have_read {
    margin-right: 5px;
  }
  .guide_content {
    margin: 300px auto 0;
    .guide_icon {
      width: 278px;
    }
  }
  .user_exist_notes {
    height: 25px;
  };
}
@media (min-width: 768px) {
  #signup {
    .sign_up {
      min-width: 1040px;
      background: url("/images/sign/bg_sign_up.png") no-repeat center;
      background-size: cover;
      height: 896px;
      overflow: hidden;
      .sentrance_page_content {
        width: 1040px;
        margin: 0 auto;
        margin-top: 58px;
        padding: 60px 68px 0 68px;
      }

      .to_login {
        margin: 20px 0 40px 0;
      }

      .to_login a {
        color: #084e7f;
      }

      .mat40 {
        margin-top: 35px;
      }
      .sign_up_btn {
        min-width: 290px;
      }
      .submit {
        margin-top: 0px;
        color: #ffffff;
      }
      .no_confirm {
        padding-top: 250px !important;
      }
      #terms-agreement {
        margin-right: 6px;
      }
    }
  }
}

@media (max-width: 767px) {
  #signup {
    .sign_up {
      background: url("/images/sign/bg_log_in_3x.png") no-repeat center top;
      background-size: 100% 100%;
      overflow: hidden;
      .sentrance_page_content {
        padding: 80px 30px 70px;
        .body-small-font {
          font-size: 12px;
        }
        .to_login {
          margin: 0 0 30px;
        }
        #terms-agreement {
          margin-right: 10px;
        }
        .form-check-label {
          font-size: 12px;
        }
        .submit {
          margin-top: 30px;
          .sign_up_btn {
            min-width: 200px;
          }
        }
      }
    }
    .guide_content {
      margin: 120px auto 112px;
      .guide_icon {
        width: 105px;
      }
    }
  }
}
